Tranquility2/xls_updater/.github/actions/prepare-environment/action.yaml
name: "Prepare Environment"
description: "Prepare the development environment for the other actions"
inputs:
  python-version:
    type: string
    description: "The Python version to use"
    required: true
    default: 3.11
  setup-type:
    type: choice
    description: "The type of setup to use"
    required: true
    options:
    - dev
    - test

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install Dev Dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        make setup-${{ inputs.setup-type }}

Tranquility2/xls_updater/.github/workflows/pytest.yml
- name: Prepare Environment
  uses: ./.github/actions/prepare-environment
  with:
    python-version: ${{ matrix.python-version }}
    setup-type: test

Tranquility2/xls_updater/.github/workflows/coverage.yml
- name: Prepare Environment
  uses: ./.github/actions/prepare-environment
  with:
    python-version: 3.11
    setup-type: test

Tranquility2/xls_updater/.github/workflows/pylint.yml
- name: Prepare Environment
  uses: ./.github/actions/prepare-environment
  with:
    python-version: 3.11
    setup-type: dev